<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>

    <style>
        body{
           
            padding: 30px;
        }
        h1{
            font-size: 35px;
            font-weight: 700;
            text-decoration: solid;
            text-align: center;
            color: darkolivegreen;
        }
        #container{
            margin: 30px auto;
            padding: 50px;
            text-align: center;
            background-color: darkolivegreen;
            height: 250px;
            font-size: 20px;
            color: white;
            
        }
        input{
            padding: 15px;
            width: 300px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            display: flex;
            
        }
        .input-area{
            display: inline-block;
            margin: 30px;
        }
       
    </style>
</head>
<body>
    <h1>Temperature Converter</h1>
    <div id="container">
        <div class="input-area">
            <label>Celsius</label> <br>
            <input type="number" value="0" id="cel">
        </div>
        <div class="input-area">
            <label>Fahrenheit</label> <br>
            <input type="number" value="32" id="fah">
        </div>
    </div>

    <script>
        let celsius = document.getElementById("cel");
        celsius.addEventListener('input', function(){
            let c = this.value;
            let f = (c * 9/5) + 32;
            if(! Number.isInteger(f)){
                f = f.toFixed(4);
            }
            fahrenheit.value = f;
        });


        let fahrenheit = document.getElementById("fah");
        fahrenheit.addEventListener('input', function(){
            let f = this.value;
            let c = (f - 32) * 5/9;
            if(! Number.isInteger(c)){
                c = c.toFixed(4);
            }
            celsius.value = c;
        });
    </script>
</body>
</html>